<?xml version="1.1" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="laser_frame">
        <visual>
            <origin xyz="0.0 0.0 0.015" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.03" length="0.03"/>
            </geometry>

            <material name = "red" />

        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.015" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.03" length="0.03"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder mass = "0.08" radius = "0.03" length = "0.03" x = "0.0" y = "0.0" z = "0.015" roll = "0.0" pitch = "0.0" yaw = "0.0" />
        
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0.05 0.0 0.025" rpy="0.0 0.0 0.0"/>
    </joint>
    
    <gazebo reference = "laser_frame">
        <material>
            Gazebo/Red
        </material>
        <sensor name="laser" type="gpu_lidar">
            <always_on>1</always_on>
            <visualize>true</visualize>
            <pose>0 0 0 0 0 0</pose>
            <update_rate>10</update_rate>
            <topic>scan</topic>
            <gz_frame_id>laser_frame</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14159265</min_angle>
                        <max_angle>3.14159265</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>

                <noise>
                    <!-- Use gaussian noise -->
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.025</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>
</robot>